<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3dfb84f0-ab6a-4ec5-8763-9df18e08a6cc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\public\storage.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\internal\storage.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.StatusProto" Version="2.66.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluxConfig.Storage.Domain\FluxConfig.Storage.Domain.csproj" />
      <ProjectReference Include="..\FluxConfig.Storage.Infrastructure\FluxConfig.Storage.Infrastructure.csproj" />
    </ItemGroup>

</Project>
