# FluxConfig.Storage

./: .dockerignore  .gitignore  Dockerfile  FluxConfig.Storage.sln  README.md  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  fcs.env  mongo-init.js
deployment/: DEPLOY.md  boot_storage.sh  docker-compose.yml  example.env  storage.template.cfg
mongo_image/: Dockerfile  mongo-init.js
src/FluxConfig.Storage.Api/: FluxConfig.Storage.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FluxConfig.Storage.Api/Clients/: ManagementServiceClient.cs
src/FluxConfig.Storage.Api/Clients/HttpHandlers/: InternalAuthHeaderHandler.cs
src/FluxConfig.Storage.Api/Clients/Interfaces/: IManagementServiceClient.cs
src/FluxConfig.Storage.Api/Contracts/InternalAPI/: AuthClientRequest.cs  AuthClientResponse.cs
src/FluxConfig.Storage.Api/Exceptions/: AuthServiceException.cs  ClientServiceUnauthenticatedException.cs  ServiceUnauthenticatedException.cs
src/FluxConfig.Storage.Api/Extensions/: EndpointRouteBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/FluxConfig.Storage.Api/Interceptors/: ExceptionHandlerInterceptor.cs  HeadersLoggerInterceptor.cs  InternalExceptionHandlerInterceptor.cs  LoggerInterceptor.cs  PublicExceptionHandlerInterceptor.cs
src/FluxConfig.Storage.Api/Interceptors/Internal/: ApiKeyAuthInterceptor.cs  ExceptionHandlerInterceptor.cs
src/FluxConfig.Storage.Api/Interceptors/Public/: ApiKeyAuthInterceptor.cs  ExceptionHandlerInterceptor.cs
src/FluxConfig.Storage.Api/Interceptors/Utils/: ExceptionLoggerExtensions.cs  RpcExceptionGenerator.cs
src/FluxConfig.Storage.Api/Mappers/Internal/: RequestsMapper.cs  ResponsesMapper.cs
src/FluxConfig.Storage.Api/Mappers/Public/: RequestsMapper.cs  ResponsesMapper.cs
src/FluxConfig.Storage.Api/Properties/: launchSettings.json
src/FluxConfig.Storage.Api/Protos/internal/: storage.proto
src/FluxConfig.Storage.Api/Protos/public/: storage.proto
src/FluxConfig.Storage.Api/Services/: StorageInternalGrpcService.cs  StoragePublicGrpcService.cs
src/FluxConfig.Storage.Api/Services/Internal/: StorageInternalService.cs
src/FluxConfig.Storage.Api/Services/Public/: StoragePublicService.cs
src/FluxConfig.Storage.Infrastructure/: FluxConfig.Storage.Infrastructure.csproj
src/FluxConfig.Storage.Infrastructure/Configuration/Extensions/: ServiceCollectionExtensions.cs
src/FluxConfig.Storage.Infrastructure/Configuration/Models/: MongoDbCollectionOptions.cs  MongoDbConnectionOptions.cs  MongoDbOptions.cs
src/FluxConfig.Storage.Infrastructure/Dal/Infrastructure/: Mongo.cs  MongoDb.cs
src/FluxConfig.Storage.Infrastructure/Dal/Repositories/: BaseRepository.cs  RealTimeConfigurationRepository.cs  SharedConfigurationRepository.cs  VaultConfigurationRepository.cs
src/FluxConfig.Storage.Infrastructure/Dal/Repositories/Interfaces/: IDbRepository.cs
src/FluxConfig.Storage.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/FluxConfig.Storage.Infrastructure/ISC/Clients/: ManagementServiceClient.cs
src/FluxConfig.Storage.Infrastructure/ISC/Clients/HttpHandlers/: InternalAuthHeaderHandler.cs
src/FluxConfig.Storage.Infrastructure/ISC/Clients/Interfaces/: IManagementServiceClient.cs
src/FluxConfig.Storage.Infrastructure/ISC/Contracts/ManagementAPI/: AuthClientRequest.cs  AuthClientResponse.cs
src/FluxConfig.Storage.Infrastructure/ISC/Exceptions/: AuthServiceException.cs  ClientServiceUnauthenticatedException.cs  FcManagementResponseException.cs  FcManagementUnavailableException.cs  InternalServiceUnauthenticatedException.cs  ServiceUnauthenticatedException.cs
(+43 files in other folders)
